<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Audio Analyzer</title>
</head>

<body id="body">
  <!-- <div id="colorSchemeContainer" class="d-flex-column p-absolute">
    <p class="text-white">Color Schemes</p>
    <a id="warmColors" class="colorSchemeSelector d-flex-column h-100">
    </a>
    <a id="coolColors" class="colorSchemeSelector d-flex-column h-100">
    </a>
  </div> -->

  <div id="mainContainer" class="p-absolute h-100 w-100">
    <div id="controlPanel" class="h-100 d-flex-column j-center align-items-center">
      <!-- <img src="/static/images/blurryCreaturesLogo.png" id="logo" alt="logo" /> -->
      <!-- <div id="arrows" class="d-grid w-100">
        <button id="leftButton" type="button">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 8l-4 4 4 4M16 12H9"/></svg>
        </button>
        
        <button id="rightButton" type="button">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 8l4 4-4 4M8 12h7"/></svg>
        </button>

        
      </div> -->
      <input type="file" id="fileSelect" class="p-absolute" multiple />
    </div>
    
  </div>
  
  <canvas id="canvas"></canvas>
  <!-- <canvas id="canvasRight"></canvas> -->
  <script src="/static/js/benson.js"></script>

  <style>
    html {
      margin: 0;
      background: black;
    }

    #fileSelect {
      z-index: 5000;
    }

    canvas {
      position: absolute;
      bottom: 100px;
      width: 100%;
      height: 100%;
      opacity: 0.8;
      /* margin-bottom: 100px; */
    }

    /* #canvasRight {
      transform: rotate(90);
    } */

    body {
      width: 100%;
      height: 100vh;
      /* display: grid;
      grid-template-rows: 1fr; */
      margin: 0;
      /* background: url('/static/images/digitalArtScene1.png') no-repeat center center fixed; */
      /* background: url('/static/images/refinersFire1.png') no-repeat center center fixed; */
      /* background: url('/static/images/darkForest.png') no-repeat center center fixed; */
      /* background: url('/static/images/digitalArtMotorcycle.png') no-repeat center center fixed; */
      background: url('/static/images/benson.jpg') no-repeat center center fixed;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

    .d-block {
      display: block;
    }

    .d-grid {
      display: grid;
      grid-template-columns: auto auto auto;
    }

    .d-flex-column {
      display: flex;
      flex-direction: column;
    }

    .d-flex-row {
      display: flex;
      flex-direction: row;
    }

    .j-center {
      justify-content: center;
    }

    .align-items-center {
      align-items: center;
    }

    .w-100 {
      width: 100%;
    }

    .h-100 {
      height: 100%;
    }

    .text-white {
      color: white;
    }

    .p-absolute {
      position: absolute;
    }

    #colorSchemeContainer {
      right: 0;
      top: 4em;
    }

    .colorSchemeSelector {
      height: 50px;
      width: 100px;
    }

    #mainContainer {
      bottom:2em;
    }

    #logo {
      width: 100%;
      max-width: 400px;
    }

    input[type="file"] {
      bottom: 2em;
      left: 2em;
    }

    #arrows button {
      background: transparent;
      border: none;
    }

    #audioControls {
      
    }
  </style>
</body>

</html>
