<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audiovate Circles</title>
</head>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
#container {
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    width: 100%;
    height: 100%;
}
#canvas1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*filter: blur(10px) contrast(10);*/
}
#audio1 {
    width: 50%;
    margin: 50px auto;
    display: block;
}
#fileupload {
    position: absolute;
    top: 150px;
    color: white;
    z-index: 100;
}
footer, article {
  font-family: 'Orbitron', sans-serif;
  position: absolute;
  width: 100%;
  color: white;
  font-size: 20px;
  text-shadow: 1px 1px 1px #737373; 
  background: rgba(255,255,255,0.4);
  background: blue;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: 30px;
  line-height: 30px;
  padding-right: 20px;
}
footer a{
  color: gold;
}
</style>

<body>
    <div id='container'>
        <canvas id="canvas1"></canvas>
        <audio id="audio1" controls></audio>
        <input type='file' id='fileupload' accept='audio/*' />
 <footer></footer>
</div>

<script src="/static/js/circle.js"></script>
</body>
</html>